<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	
	<spring:url var="locale_js_url" value="/scripts/locale.js" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="prime_ui_url" value="/scripts/prime-ui/prime-ui-0.9.5.js" />	
	<spring:url var="requests_url" value="/scripts/batchRequests.js" />	
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${prime_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${requests_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<h3>Batch Requests</h3>
	<table class="fintpRequestsLabel">
		<tr>
			<td>Batches requested: <b><span id="nbBatches" /></b></td>
			<td>Success: <b><span id="nbSuccess" /></b></td>
			<td>Failed: <b><span id="nbFailed" /></b></td>
			<td>In progress: <b><span id="nbInProgress" /></b></td>
			<td>Waiting: <b><span id="nbWaiting"/></b></td>
		</tr>
	</table>
	<br/>
	<br/>
	<table id="batches" class="fintpTable">
		<thead>
			<tr>
				<th>Batch id</th>
				<th>Status</th>
				<th>Progress</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</div>