<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="events_url" value="/scripts/events.js" />
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${events_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	
	<c:choose>
		<c:when test="${empty events}">
				<spring:message code="events.empty"/>
		</c:when>
		<c:otherwise>
			<table id="eventsTable" class="fintpTable" >
				<thead>
						<th><spring:message code="events.correlationid"/></th>
						<th><spring:message code="events.type"/></th>
						<th><spring:message code="events.eventdate"/></th>
						<th><spring:message code="events.actions"/></th>
				</thead>
				<tbody>
					 <tr id="filterEvents">
						<td>
							<form>
							<input id="input1" type="text" name="Filter"></input>
							</form>
						</td>
						<td>
							<form>
							<input id="input2" type="text" name="Filter"></input>
							</form>
						</td>
						<td>
							<form>
							<input id="input3" type="text" name="Filter"></input>
							</form>
						</td>
					</tr>
					<c:forEach var="event"  items="${events}" varStatus="theCount">
					<tr id="${theCount.count}"> 
						<td id="row${theCount.count}col1">
							<c:out value="${event.correlationid}" />
							
							<div id="hide${theCount.count}" style="display:none">
								<b><spring:message code="events.correlationid"/>:</b> ${event.correlationid} <br/>
								<b><spring:message code="events.type"/>:</b> ${event.type} <br/>
								<b><spring:message code="events.eventdate"/>:</b> ${event.eventdate} <br/>
								<b><spring:message code="events.guid"/>:</b> ${event.guid} <br/>
								<b><spring:message code="events.service"/>:</b> ${event.service}<br/>
								<b><spring:message code="events.innerexception"/>:</b> ${event.innerexception}<br/>
								<b><spring:message code="events.machine"/>:</b> ${event.machine}<br/>
								<b><spring:message code="events.message"/>:</b> ${event.message}<br/>
								<b><spring:message code="events.insertdate"/>:</b> ${event.insertdate}<br/>
								<b><spring:message code="events.service"/>:</b> ${event.service}
							</div>
						</td>
						<td id="row${theCount.count}col2" >
						    <c:out value="${event.type}"/>
						</td>
						<td id="row${theCount.count}col3">
							<c:out value="${event.eventdate}" />
						</td>
						<td>
							<button id="opener" data-index='click' ><spring:message code="events.view"/></button>
						</td>
					
					</tr>		
					</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

	<div id="dialog" title="Event">
	</div>
	
	
</div>