<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />

	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	
	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
 	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script> 	
	<h3>Edit Queue: <span>${queue.name}</span></h3>
	
	<form:form method="post" action="${pageContext.servletContext.contextPath}/queues/update.htm"
		modelAttribute="queue">
		<input name="init_name" type="hidden"  value="${queue.name}"/>
		<table id="queuesTable" class="centeredTable" style="width: auto;">
			<tbody>
				<tr>
					<td>Queue Name:</td>
					<td><form:input path="name" /></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td><form:input path="description" /></td>
				</tr>
				<tr>
					<td>Holdstatus:</td>
					<td><spring:bind path="holdstatus">
							<select name="holdstatus">
								<c:choose>
									<c:when test="${queue.holdstatus lt 1}">
										<option value="0" selected="selected">Inactive</option>
										<option value="1">Active</option>
									</c:when>
									<c:otherwise>
										<option value="0">Inactive</option>
										<option value="1" selected="true">Active</option>
									</c:otherwise>
								</c:choose>
							</select>
						</spring:bind></td>
				</tr>
				<tr>
					<td>Exit point:</td>
					<td>
						<spring:bind path="connector">
							<select name="connector">
								<c:choose>
									<c:when test="${empty queue.connector}">
										<option value="" selected="selected"></option>
									</c:when>
									<c:otherwise>
										<option value=""></option>
									</c:otherwise>
								</c:choose>
								<c:forEach var="connectorVar" items="${connectors}">
									<c:choose>
										<c:when test="${queue.connector eq connectorVar}">
											<option value="${connectorVar}" selected="selected">${connectorVar}</option>
										</c:when>
										<c:otherwise>
											<option value="${connectorVar}">${connectorVar}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Type:</td>
					<td>
						<spring:bind path="type">
							<select name="type">
								<c:forEach var="typeVar" items="${types}">
									<c:choose>
										<c:when test="${queue.type eq typeVar}">
											<option value="${typeVar}" selected="selected">${typeVar}</option>
										</c:when>
										<c:otherwise>
											<option value="${typeVar}">${typeVar}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Save" class="submitButton" /></td>
				</tr>
			</tbody>
		</table>		
	</form:form>


	

</div>