<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="queues_js_url" value="/scripts/queuesDynamic.js" />
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${queues_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
		
	<c:choose>
		<c:when test="${empty queues}">
			<spring:message code="payments.noPayments" />
		</c:when>
		<c:otherwise>
			<table id="queuesTable" class="fintpTable">
				<tbody>
					<tr>
						<th>Name</th>
						<th>Description</th>
						<th>Holdstatus</th>
						<th>Number of messages</th>
						<th>Actions</th>
						
					</tr>
				<c:forEach var="queue" items="${queues}">
					<tr>
						<td><c:out value="${queue.name}" /></td>
						<td><c:out value="${queue.description}" /></td>
						<td class="centered"><c:out value="${queue.holdstatus}" /></td>
						<td class="centered"></td>
						<td>
							<button class="view"></button>
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
						
					</tr>				
				</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

</div>