<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:spring="http://www.springframework.org/tags" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
<spring:url value="/style" var="styleUrl" />
<link href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<link href="${styleUrl}/sort.css" rel="stylesheet"/>
<link href="${styleUrl}/paginator.css" rel="stylesheet"/>
<link href="${styleUrl}/reports.css" rel="stylesheet"/>
<spring:url value="/scripts/locale.js" var="locale_js_url" />
<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="sort_script_url" value="/scripts/sort.js" />
<script src="${sort_script_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="prime_ui_url" value="/scripts/prime-ui/prime-ui-0.9.5.js" />	
<script src="${prime_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="prime_paginator_url" value="/scripts/prime-ui/paginator.js" />	
<script src="${prime_paginator_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
<spring:url var="paginator_url" value="/scripts/paginator.js" />	
<script src="${paginator_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>


<h2><spring:message code="reports.title"/></h2>

<!-- SEARCH CRITERIA -->
<b><spring:message code="reports.criteria"/></b>
	<spring:message code="reports.businessArea"/>: <b>${param.businessArea}</b>; 
	<c:choose>
		<c:when test="${param.interval eq 'interval'}">
			<spring:message code="reports.interval" arguments="${param.startDate},${param.endDate}" />
		</c:when>
		<c:otherwise>
			<b><spring:message code="reports.current" /></b>
		</c:otherwise>
	</c:choose>
	<c:choose>
		<c:when test="${!empty param.messageTypes}">
			<spring:message code="reports.headerMsgtype"/>: <b>${param.messageTypes}</b>; 
		</c:when>
	</c:choose>
	<c:choose>
		<c:when test="${!empty param.sender}">
			<spring:message code="reports.headerSender"/>: <b>${param.sender}</b>; 
		</c:when>
	</c:choose>
	<c:choose>
		<c:when test="${!empty param.receiver}">
			<spring:message code="reports.headerReceiver"/>: <b>${param.receiver}</b>; 
		</c:when>
	</c:choose>
	<c:choose>
		<c:when test="${!empty param.trn}">
			<spring:message code="reports.headerTrn"/>: <b>${param.trn}</b>; 
		</c:when>
	</c:choose>
	<c:choose>
		<c:when test="${!empty param.valueDate}">
			<spring:message code="reports.headerValuedate"/>: <b>${param.valueDate}</b>; 
		</c:when>
	</c:choose>
	
	<br />

	<!-- PAGINATOR -->
<b><label><spring:message code="reports.nbItems"/></label></b>
<select id="itemsPerPage">
	<option>5</option>
	<option>10</option>
	<option>20</option>
	<option>25</option>
	<option>50</option>
	<option selected="selected">100</option>
</select>
<br/>
<b>Total: </b><span id="total">${total}</span>

<div id="paginatorLocation">
	<div id="paginator"/>
</div>

<table class="reportsTable jtable">
		<thead>
			<tr>
				<th class="sortable">
					<spring:message code="reports.headerTime"/>
					<input type="hidden" name="insertdate" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerMsgtype"/>
					<input type="hidden" name="msgtype" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerSender"/>
					<input type="hidden" name="sender" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerReceiver"/>
					<input type="hidden" name="receiver" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerTrn"/>
					<input type="hidden" name="trn" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerValuedate"/>
					<input type="hidden" name="valuedate" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerAmount"/>
					<input type="hidden" name="amount" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerCurrency"/>
					<input type="hidden" name="currency" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerDbtaccount"/>
					<input type="hidden" name="dbtaccount" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerDbtcustname"/>
					<input type="hidden" name="dbtcustname" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerOrdbank"/>
					<input type="hidden" name="ordbank" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerBenbank"/>
					<input type="hidden" name="benbank" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerCdtaccount"/>
					<input type="hidden" name="cdtaccount" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerCdtcustname"/>
					<input type="hidden" name="cdtcustname" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerService"/>
					<input type="hidden" name="service" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerDirection"/>
					<input type="hidden" name="direction" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerState"/>
					<input type="hidden" name="state" value=""/>	
<!-- 					<span class="sortable-icon"></span> -->
				</th>
				<th class="sortable">
					<spring:message code="reports.headerBatchid"/>
					<input type="hidden" name="batchid" value=""/>
<!-- 					<span class="sortable-icon"></span> -->
				</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="message" items="${messages}">
				<tr>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.insertdate}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}"> 
						<c:out value="${message.msgtype}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}"> 
						<c:out value="${message.sender}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.receiver}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.trn}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.valuedate}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.amount}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.currency}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.dbtaccount}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.dbtcustname}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.ordbank}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.benbank}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.cdtaccount}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.cdtcustname}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.service}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.direction}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.state}" /></a></td>
					<td><a href="view.htm?id=${message.correlid}">
						<c:out value="${message.batchid}" /></a></td>
				</tr>				
			</c:forEach>
		</tbody>
</table>
<form action="reports.htm" method="get" id="mainForm">
	<input name="businessArea" type="hidden" value="${param.businessArea}"/>
	<input name="interval" type="hidden" value="${param.interval}"/>
	<input name="startDate" type="hidden" value="${param.startDate}"/>
	<input name="endDate" type="hidden"  value="${param.endDate}"/>
	<input name="messageTypes" type="hidden"  value="${param.messageTypes}"/>
	<input name="sender" type="hidden"  value="${param.sender}"/>
	<input name="receiver" type="hidden"  value="${param.receiver}"/>
	<input name="trn" type="hidden"  value="${param.trn}"/>
	<input name="valueDate" type="hidden"  value="${param.valueDate}"/>
	<input name="batchID" type="hidden"  value="${param.batchID}"/>
	<input name="orderField" id="orderField" type="hidden"  value="${orderField}"/>
	<input name="order" id="order" type="hidden"  value="${order}"/>
	<input name="limit" id="limit" type="hidden"  value="${limit}"/>
	<input name="offset" id="offset" type="hidden"  value="${offset}"/>	
</form>
</div>