<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
	<link href="${styleUrl}/reportsForm.css" rel="stylesheet"/>
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_ui_js_url" value="/scripts/jquery/jquery-ui.js" />
	<script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_timepicker_js_url" value="/scripts/jquery/jquery.timepicker.js" />
	<script src="${jquery_timepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<spring:url var="reports_script_url" value="/scripts/reportsForm.js" />
	<script src="${reports_script_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<h2>
		<spring:message code="reports.title" />
	</h2>

	<form action="reports.htm" method="get">
		
		<table class="left">
			<tbody>
				<tr>
					<td class="title"><b><spring:message code="reports.businessArea"/></b></td>
					<td>
						<input type="radio" name="businessArea"	value="Funds Transfer" checked="checked"> Funds Transfer</input><br />
						<input type="radio" name="businessArea" value="Debit Instruments">Debit Instruments </input><br /> 
						<input type="radio" name="businessArea" value="Direct Debit" >Direct Debit</input><br /> 
						<input type="radio" name="businessArea" value="Statements" >Statements</input>
						
					</td>
						
						
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reportsForm.date"/></b></td>
					<td>
						<input type="radio" name="interval" value="current"> 
							<spring:message code="reportsForm.currentDay"/></input> <br /> 
						<input type="radio"
							name="interval" value="interval" checked="checked">Interval</input>
					</td>
					<td>
						
						<table>
							<tr>
							
								<td><div id="intervalPickerStartDate">
									<span><b><spring:message code="reportsForm.startDate"/></b></span>
									<input maxlength="10" size="10" type="text" id="startDate" name = "startDate" />
								</div>
								</td>
								
								<td >
									<span><b><spring:message code="reportsForm.startTime"/></b> </span>
									<input maxlength="5" size="5" type="text" id="startTime" name = "startTime" value="00:00" />
								</td> 
								
							</tr>
							<tr>
								<td><div id="intervalPickerEndDate">
									<span><b><spring:message code="reportsForm.endDate"/></b> </span>
									<input maxlength="10" size="10" type="text" id="endDate" name ="endDate"/>
								</div>
								</td>
								<td>
									<span><b><spring:message code="reportsForm.endTime"/></b> </span>
									<input maxlength="5" size="5" type="text" id="endTime" name ="endTime" value="23:59"/>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
				
						
				<tr class="specificFT">
					<td class="title"><b><spring:message code="reports.headerMsgtype"/></b></td>
					<td><select id="messageTypesFT" name="messageTypesFT" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypesFT}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr style="display: none" class="specificDD">
					<td class="title"><b><spring:message code="reports.headerMsgtype"/></b></td>
					<td><select id="messageTypesDD" name="messageTypesDD" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypesDD}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr style="display: none"  class="specificDI">
					<td class="title"><b><spring:message code="reports.headerMsgtype"/></b></td>
					<td><select id="messageTypesDI" name="messageTypesDI" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypesDI}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr style="display: none" class="specificST">
					<td class="title"><b><spring:message code="reports.headerMsgtype"/></b></td>
					<td><select id="messageTypesST" name="messageTypesST" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypesST}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				
				<tr>
					<td class="title"><b><spring:message code="reports.headerSender"/></b></td>
					<td><select id="sender" name="sender">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerReceiver"/></b></td>
					<td><select id="receiver" name="receiver">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr class = "specificFT specificDD">
					<td class="title"><b><spring:message code="reports.headerValuedate"/></b></td>
					<td><input class="text5" type="text" id="valueDate" name="valueDate"/></td>
				</tr>
				<tr style="display: none" class="specificDI">
						<td >
							<span><b><spring:message code="reports.headerIssuancedate"/></b></span>
						</td>
						<td>
							<input  type="text" id="issdate" name="issdate"/>
						</td>
				</tr>
				<tr style="display: none" class="specificDI">
					<td><span><b><spring:message
									code="reports.headerMaturitydate" /></b></span></td>
					<td><input type="text" id="matdate" name="matdate" />
					</td>
				</tr>
				

				<tr>
					<td class="title"><b><spring:message code="reports.headerTrn"/></b></td>
					<td><input class="text5" type="text" id="trn" name="trn"/></td>
				</tr>
				<tr class="specificFT specificDI specificDD">
					<td class="title"><b><spring:message code="reports.headerAmount"/></b></td>
					<td>
						<b><spring:message code="reportsForm.min"/></b><input class="autoWidth" type="text" id="minAmount" name="minAmount"/>
						<br/>
						<b><spring:message code="reportsForm.max"/></b>
						<input class="autoWidth" type="text"
						 id="maxAmount" name="maxAmount"/>
					</td>
				</tr>
				
				<tr style="display: none"  class = "specificST">
					<td class="title"><b><spring:message code="reports.headerOpBalance"/></b></td>
					<td><input class="text5" type="text" id="OpBalanceDate" name="OpBalanceDate"/></td>
				</tr>
				
				<tr style="display: none"  class = "specificST">
					<td class="title"><b><spring:message code="reports.headerClBalance"/></b></td>
					<td><input class="text5" type="text" id="ClBalanceDate" name="ClBalanceDate"/></td>
				</tr>
				
			</tbody>
		</table>
		<table class = "left">
			<tbody>
			
			
				<tr style="display: none" class="specificST">
					<td class="title"><b><spring:message code="reports.headerOpBalanceAmnt"/></b></td>
					<td>
						<b><spring:message code="reportsForm.min"/></b><input class="autoWidth" type="text" id="minOpBalance" name="minOpBalance"/>
						<br/>
						<b><spring:message code="reportsForm.max"/></b>
						<input class="autoWidth" type="text"
						 id="maxOpBalance" name="maxOpBalance"/>
					</td>
				</tr>
				
				<tr style="display: none" class="specificST">
					<td class="title"><b><spring:message code="reports.headerClBalanceAmnt"/></b></td>
					<td>
						<b><spring:message code="reportsForm.min"/></b><input class="autoWidth" type="text" id="minClBalance" name="minClBalance"/>
						<br/>
						<b><spring:message code="reportsForm.max"/></b>
						<input class="autoWidth" type="text"
						 id="maxClBalance" name="maxClBalance"/>
					</td>
				</tr>
				
				
				<tr style="display: none" class="specificDI">
					<td><span><b><spring:message
									code="reports.headerDbtid" /></b></span></td>
					<td><input type="text" id="dbtid" name="dbtid" /></td>
				</tr>
				<tr style="display: none" class="specificDD">
					<td><span><b><spring:message
									code="reports.headerCdtrid" /></b></span></td>
					<td><input type="text" id="cdtid" name="cdtid" /></td>
				</tr>
				
				<tr style="display: none" class="specificST">
					<td class="title"><b><spring:message code="reports.headerAccount"/></b></td>
					<td><input class="text5" type="text" id="BalanceAccount" name="BalanceAccount"/></td>
				</tr>
				
				<tr>
					<td class="title"><b><spring:message code="reports.headerCurrency"/></b></td>
					<td><select id="currency" name="currency">
							<option selected="selected"></option>
							<c:forEach var="currency" items="${currencies}">
								<option><c:out value="${currency}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				
				
				
				<tr class="specificFT specificDD specificDI">
					<td class="title"><b><spring:message code="reports.headerBatchid"/></b></td>
					<td><input class="text5" type="text" id="batchID" name="batchID"/></td>
				</tr>
				<tr class="specificFT specificDD specificDI">
					<td class="title"><b><spring:message code="reports.headerDbtaccount"/></b></td>
					<td><input class="text5" type="text" id="dbtaccount" name="dbtaccount"/></td>
				</tr>
				<tr class="specificFT specificDD specificDI">
					<td class="title"><b><spring:message code="reports.headerDbtcustname"/></b></td>
					<td><input class="text5" type="text" id="dbtcustname" name="dbtcustname"/></td>
				</tr>
				<tr class = "specificFT">
					<td class="title"><b><spring:message code="reports.headerOrdbank"/></b></td>
					<td><select id="ordbank" name="ordbank">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr class="specificFT specificDD specificDI">
					<td class="title"><b><spring:message code="reports.headerCdtaccount"/></b></td>
					<td><input class="text5" type="text" id="cdtaccount" name="cdtaccount"/></td>
				</tr>
				
				<tr class = "specificDD specificFT specificDI" >
				<td class="title"><b><spring:message code="reports.headerCdtcustname"/></b></td>
					<td><input class="text5" type="text" id="cdtcustname" name="cdtcustname"/></td>
				</tr>
				
				
				<tr class = "specificFT">
				
					<td class="title"><b><spring:message code="reports.headerBenbank"/></b></td>
					<td><select id="benbank" name="benbank">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr class = "specificFT">
					<td class="title"><b><spring:message code="reports.headerService"/></b></td>
					<td><select id="service" name="service">
							<option selected="selected"></option>
							<c:forEach var="service" items="${services}">
								<option><c:out value="${service}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerDirection"/></b></td>
					<td><select id="direction" name="direction">
							<option selected="selected"></option>
							<c:forEach var="dir" items="${directions}">
								<option><c:out value="${dir}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerState"/></b></td>
					<td><select id="state" name="state">
							<option selected="selected"></option>
							<c:forEach var="state" items="${states}">
								<option><c:out value="${state}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reportsForm.user"/></b></td>
					<td><select id="userid" name="userid">
							<option selected="selected"></option>
							<c:set var="userid" value="${userNames[i.index]}"></c:set>
							<c:forEach items="${userIds}" varStatus="i">
								<option value="${userIds[i.index]}">	
									<c:out value="${userNames[i.index]}"/>
								</option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Search" id="search" style="width: inherit;"/></td>
				</tr>
				
			</tbody>
		</table>
		<div id="toggle" style="display: none">
				<table>
					<thead>
						<tr>
							<td>Displayed headers</td>
						</tr>
					</thead>
					<tbody>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="insertdateCheck"
								checked="checked" /> <spring:message code="reports.headerTime" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="msgtypeCheck"
								checked="checked" /> <spring:message
									code="reports.headerMsgtype" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="senderCheck"
								checked="checked" /> <spring:message code="reports.headerSender" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="receiverCheck"
								checked="checked" /> <spring:message
									code="reports.headerReceiver" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="trnCheck" checked="checked" />
								<spring:message code="reports.headerTrn" /></td>
						</tr>
						
						
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="OpBalanceDateCheck" checked="checked" />
								<spring:message code="reports.headerOpBalance" /></td>
						</tr>
						
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="ClBalanceDateCheck" checked="checked" />
								<spring:message code="reports.headerClBalance" /></td>
						</tr>
						
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="OpBalanceAmountCheck" checked="checked" />
								<spring:message code="reports.headerOpBalanceAmnt" /></td>
						</tr>
						
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="ClBalanceAmountCheck" checked="checked" />
								<spring:message code="reports.headerClBalanceAmnt" /></td>
						</tr>
						
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="BalanceAccountCheck" checked="checked" />
								<spring:message code="reports.headerAccount" /></td>
						</tr>
						<tr style="display: none" class="specificST">
							<td><input type="checkbox" name="StatementCheck" checked="checked" />
								<spring:message code="reports.headerStatement" /></td>
						</tr>
						
						<tr class = "specificFT specificDD">
							<td><input type="checkbox" name="valuedateCheck"
								checked="checked" /> <spring:message
									code="reports.headerValuedate" /></td>
						</tr>
						<tr style="display: none" class="specificDI">
							<td><input type="checkbox" name="issuanceCheck"
								checked="checked" /> <spring:message
									code="reports.headerIssuancedate" /></td>
						</tr>
						<tr style="display: none" class="specificDI">
							<td><input type="checkbox" name="maturityCheck"
								checked="checked" /> <spring:message
									code="reports.headerMaturitydate" /></td>
						</tr>
						<tr style="display: none" class="specificDI">
							<td><input type="checkbox" name="dbtidCheck"
								checked="checked" /> <spring:message
									code="reports.headerDbtid" /></td>
						</tr>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="amountCheck"
								checked="checked" /> <spring:message code="reports.headerAmount" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="currencyCheck"
								checked="checked" /> <spring:message
									code="reports.headerCurrency" /></td>
						</tr>
						<tr class="specificFT specificDI specificDD" >
							<td><input type="checkbox" name="dbtaccountCheck"
								checked="checked" /> <spring:message
									code="reports.headerDbtaccount" /></td>
						</tr>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="dbtcustnameCheck"
								checked="checked" /> <spring:message
									code="reports.headerDbtcustname" /></td>
						</tr>
						<tr class = "specificFT">
							<td><input type="checkbox" name="ordbankCheck"
								checked="checked" /> <spring:message
									code="reports.headerOrdbank" /></td>
						</tr>
						<tr class = "specificFT">
							<td><input type="checkbox" name="benbankCheck"
								checked="checked" /> <spring:message
									code="reports.headerBenbank" /></td>
						</tr>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="cdtaccountCheck"
								checked="checked" /> <spring:message
									code="reports.headerCdtaccount" /></td>
						</tr>
						<tr style="display: none"  class = "specificDD">
							<td><input type="checkbox" name="cdtrCheck"
								checked="checked" /> <spring:message
									code="reports.headerCdtrid" /></td>
						</tr>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="cdtcustnameCheck"
								checked="checked" /> <spring:message
									code="reports.headerCdtcustname" /></td>
						</tr>
						<tr class = "specificFT">
							<td><input type="checkbox" name="serviceCheck"
								checked="checked" /> <spring:message
									code="reports.headerService" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="directionCheck"
								checked="checked" /> <spring:message
									code="reports.headerDirection" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="stateCheck"
								checked="checked" /> <spring:message code="reports.headerState" />
							</td>
						</tr>
						<tr class="specificFT specificDI specificDD">
							<td><input type="checkbox" name="batchidCheck"
								checked="checked" /> <spring:message
									code="reports.headerBatchid" /></td>
						</tr>
						<tr>
							<td><input type="button" value="Done" id="closeHeadersButton"/></td>
						</tr>
					</tbody>
				</table>
			</div>
		
	<div>
		<input type="button" value="Set Table Headers" id="viewHeadersButton"/>
		<br/>
	</div>
	
	
	
	</form>


</div>
