<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
	<link href="${styleUrl}/reportsForm.css" rel="stylesheet"/>
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_ui_js_url" value="/scripts/jquery/jquery-ui.js" />
	<script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="reports_script_url" value="/scripts/reportsForm.js" />
	<script src="${reports_script_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	

	<form action="reports.htm" method="post">
		
		<table>
			<tbody>
				<tr>
					<td class="title">Business</td>
					<td><input type="radio" name="businessArea"
						value="Funds Transfer" checked="checked"> Funds Transfer</input><br />
						<input type="radio" name="businessArea" value="Debit Instruments"
						disabled="disabled">Debit Instruments</input><br /> <input
						type="radio" name="businessArea" value="Direct Debit"
						disabled="disabled">Direct Debit</input></td>
				</tr>
				<tr>
					<td class="title"><b>Date</b></td>
					<td><input type="radio" name="interval" value="current"
						checked="checked"> Current Day</input> <br /> <input type="radio"
						name="interval" value="interval">Interval</input></td>
					<td>
						<div id="intervalPicker">
							<span class="disabled">Start Date: </span>
							<input type="text"
								id="startDate" disabled="disabled"
								name = "startDate" /> <br /> 
							<span class="disabled">End Date: </span>
							<input type="text"
								id="endDate" disabled="disabled" 
								name ="endDate"/>
						</div>
					</td>
				</tr>
				<tr>
					<td class="title"><b>Message Types</b></td>
					<td><select id="messageTypes" name="messageTypes" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypes}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b>Sender</b></td>
					<td><input class="text5" type="text" id="sender" name="sender"/></td>
				</tr>
				<tr>
					<td class="title"><b>Receiver</b></td>
					<td><input class="text5" type="text" id="receiver" name="receiver"/></td>
				</tr>
				<tr>
					<td class="title"><b>Reference</b></td>
					<td><input class="text5" type="text" id="trn" name="trn"/></td>
				</tr>
				<tr>
					<td class="title"><b>Value date</b></td>
					<td><input class="text5" type="text" id="valueDate" name="valueDate"/></td>
				</tr>
				<tr>
					<td class="title"><b>Batch ID</b></td>
					<td><input class="text5" type="text" id="batchID" name="batchID"/></td>
				</tr>
				<tr>
					<td><input type="submit" value="Search" id="search"/></td>
				</tr>
			</tbody>
		</table>
	</form>


</div>