<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
	<link href="${styleUrl}/reportsForm.css" rel="stylesheet"/>
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_ui_js_url" value="/scripts/jquery/jquery-ui.js" />
	<script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_timepicker_js_url" value="/scripts/jquery/jquery.timepicker.js" />
	<script src="${jquery_timepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<spring:url var="reports_script_url" value="/scripts/reportsForm.js" />
	<script src="${reports_script_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	

	<form action="reports.htm" method="get">
		
		<table class="left">
			<tbody>
				<tr>
					<td class="title"><b><spring:message code="reports.businessArea"/></b></td>
					<td><input type="radio" name="businessArea"
						value="Funds Transfer" checked="checked"> Funds Transfer</input><br />
						<input type="radio" name="businessArea" value="Debit Instruments"
						>Debit Instruments</input><br /> <input
						type="radio" name="businessArea" value="Direct Debit"
						disabled="disabled">Direct Debit</input></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reportsForm.date"/></b></td>
					<td>
						<input type="radio" name="interval" value="current"> 
							<spring:message code="reportsForm.currentDay"/></input> <br /> 
						<input type="radio"
							name="interval" value="interval" checked="checked">Interval</input>
					</td>
					<td>
						<div id="intervalPicker">
						<table>
							<tr>
								<td>
									<span><b><spring:message code="reportsForm.startDate"/></b></span>
									<input maxlength="10" size="10" type="text" id="startDate" name = "startDate" />
								</td>
								
								<td >
									<span><b><spring:message code="reportsForm.startTime"/></b> </span>
									<input maxlength="5" size="5" type="text" id="startTime" name = "startTime" />
								</td> 
								
							</tr>
							<tr>
								<td>
									<span><b><spring:message code="reportsForm.endDate"/></b> </span>
									<input maxlength="10" size="10" type="text" id="endDate" name ="endDate"/>
								</td>
								<td>
									<span><b><spring:message code="reportsForm.endTime"/></b> </span>
									<input maxlength="5" size="5" type="text" id="endTime" name ="endTime"/>
								</td>
							</tr>
						</table>
						</div>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerMsgtype"/></b></td>
					<td><select id="messageTypes" name="messageTypes" class="text5">
							<option selected="selected"></option>
							<c:forEach var="mt" items="${messageTypes}">
								<option><c:out value="${mt}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerSender"/></b></td>
					<td><select id="sender" name="sender">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerReceiver"/></b></td>
					<td><select id="receiver" name="receiver">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerValuedate"/></b></td>
					<td><input class="text5" type="text" id="valueDate" name="valueDate"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerIssuancedate"/></b></td>
					<td><input class="text5" type="text" id="issuanceDate" name="issuanceDate"/></td>
				</tr>
				
				<tr>
					<td class="title"><b><spring:message code="reports.headerMaturitydate"/></b></td>
					<td><input class="text5" type="text" id="maturityDate" name="maturityDate"/></td>
				</tr>
				
				<tr>
					<td class="title"><b><spring:message code="reports.headerDbtid"/></b></td>
					<td><input class="text5" type="text" id="dbtID" name="dbtID"/></td>
				</tr>
				
				<tr>
					<td class="title"><b><spring:message code="reports.headerTrn"/></b></td>
					<td><input class="text5" type="text" id="trn" name="trn"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerAmount"/></b></td>
					<td>
						<b><spring:message code="reportsForm.min"/></b><input class="autoWidth" type="text" id="minAmount" name="minAmount"/>
						<br/>
						<b><spring:message code="reportsForm.max"/></b>
						<input class="autoWidth" type="text"
						 id="maxAmount" name="maxAmount"/>
					</td>
				</tr>
				
			</tbody>
		</table>
		<table class = "left">
			<tbody>
				<tr>
					<td class="title"><b><spring:message code="reports.headerCurrency"/></b></td>
					<td><select id="currency" name="currency">
							<option selected="selected"></option>
							<c:forEach var="currency" items="${currencies}">
								<option><c:out value="${currency}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerBatchid"/></b></td>
					<td><input class="text5" type="text" id="batchID" name="batchID"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerDbtaccount"/></b></td>
					<td><input class="text5" type="text" id="dbtaccount" name="dbtaccount"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerDbtcustname"/></b></td>
					<td><input class="text5" type="text" id="dbtcustname" name="dbtcustname"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerOrdbank"/></b></td>
					<td><select id="ordbank" name="ordbank">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerCdtaccount"/></b></td>
					<td><input class="text5" type="text" id="cdtaccount" name="cdtaccount"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerCdtcustname"/></b></td>
					<td><input class="text5" type="text" id="cdtcustname" name="cdtcustname"/></td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerBenbank"/></b></td>
					<td><select id="benbank" name="benbank">
							<option selected="selected"></option>
							<c:forEach var="bic" items="${bicCodes}">
								<option><c:out value="${bic}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerService"/></b></td>
					<td><select id="service" name="service">
							<option selected="selected"></option>
							<c:forEach var="service" items="${services}">
								<option><c:out value="${service}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerDirection"/></b></td>
					<td><select id="direction" name="direction">
							<option selected="selected"></option>
							<c:forEach var="dir" items="${directions}">
								<option><c:out value="${dir}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reports.headerState"/></b></td>
					<td><select id="state" name="state">
							<option selected="selected"></option>
							<c:forEach var="state" items="${states}">
								<option><c:out value="${state}"/></option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td class="title"><b><spring:message code="reportsForm.user"/></b></td>
					<td><select id="userid" name="userid">
							<option selected="selected"></option>
							<c:set var="userid" value="${userNames[i.index]}"></c:set>
							<c:forEach items="${userIds}" varStatus="i">
								<option value="${userIds[i.index]}">	
									<c:out value="${userNames[i.index]}"/>
								</option>
							</c:forEach>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Search" id="search" style="width: inherit;"/></td>
				</tr>
				
			</tbody>
		</table>
		<div id="toggle" style="display: none">
				<table>
					<thead>
						<tr>
							<td>Displayed headers</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox" name="insertdateCheck"
								checked="checked" /> <spring:message code="reports.headerTime" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="msgtypeCheck"
								checked="checked" /> <spring:message
									code="reports.headerMsgtype" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="senderCheck"
								checked="checked" /> <spring:message code="reports.headerSender" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="receiverCheck"
								checked="checked" /> <spring:message
									code="reports.headerReceiver" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="trnCheck" checked="checked" />
								<spring:message code="reports.headerTrn" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="valuedateCheck"
								checked="checked" /> <spring:message
									code="reports.headerValuedate" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="amountCheck"
								checked="checked" /> <spring:message code="reports.headerAmount" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="currencyCheck"
								checked="checked" /> <spring:message
									code="reports.headerCurrency" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="dbtaccountCheck"
								checked="checked" /> <spring:message
									code="reports.headerDbtaccount" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="dbtcustnameCheck"
								checked="checked" /> <spring:message
									code="reports.headerDbtcustname" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="ordbankCheck"
								checked="checked" /> <spring:message
									code="reports.headerOrdbank" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="benbankCheck"
								checked="checked" /> <spring:message
									code="reports.headerBenbank" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="cdtaccountCheck"
								checked="checked" /> <spring:message
									code="reports.headerCdtaccount" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="cdtcustnameCheck"
								checked="checked" /> <spring:message
									code="reports.headerCdtcustname" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="serviceCheck"
								checked="checked" /> <spring:message
									code="reports.headerService" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="directionCheck"
								checked="checked" /> <spring:message
									code="reports.headerDirection" /></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="stateCheck"
								checked="checked" /> <spring:message code="reports.headerState" />
							</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="batchidCheck"
								checked="checked" /> <spring:message
									code="reports.headerBatchid" /></td>
						</tr>
						<tr>
							<td><input type="button" value="Done" id="closeHeadersButton"/></td>
						</tr>
					</tbody>
				</table>
			</div>
		
	<div>
		<input type="button" value="Set Table Headers" id="viewHeadersButton"/>
		<br/>
	</div>
	</form>


</div>