<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />

	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="routingrules_add_url" value="/scripts/routingrules_add.js" />

	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${routingrules_add_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<h2>
		<spring:message code="routingrules.rulesedit" />
	</h2>
	<form:form method="post"
		action="${pageContext.servletContext.contextPath}/routingrules/update.htm"
		modelAttribute="rule">
		<input name="init_name" type="hidden" value="${rule.guid}"/>
		<table class="centeredTable" style="width: auto;">
			<tbody>
				<tr>
					<td>Queue Name: </td>
					<td>
						<spring:bind path="queue">
							<select name="queue">
								<c:forEach var="queueName" items="${queues}">
									<c:choose>
										<c:when test="${queueName eq rule.queue}">
											<option value="${queueName}" selected="selected">${queueName}</option>
										</c:when>
										<c:otherwise>
											<option value="${queueName}">${queueName}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Routing schema: </td>
					<td>
						<spring:bind path="schema">
							<select name="schema">
								<c:forEach var="schemaName" items="${schemas}">
									<c:choose>
										<c:when test="${schemaName eq rule.schema}">
											<option value="${schemaName}" selected="selected">${schemaName}</option>
										</c:when>
										<c:otherwise>
											<option value="${schemaName}">${schemaName}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Description: </td>
					<td><form:textarea path="description"/></td>
				</tr>
				<tr>
					<td>Message format condition: </td>
					<td><form:textarea path="messagecondition"/></td>
				</tr>
				<tr>
					<td>Function result condition: </td>
					<td><form:textarea path="functioncondition"/></td>
				</tr>
				<tr>
					<td>Metadata condition: </td>
					<td><form:textarea path="metadatacondition"/></td>
				</tr>
				<tr>
					<td>Action on source:</td>
					<form:hidden path="action" id="action" />
					<td>
						<select id="actionSelect">
							<c:forEach var="action" items="${actions}">
								<c:choose>
									<c:when test="${fn:containsIgnoreCase( rule.action, action) }">
										<option value="${action}" selected="selected">${action}</option>
									</c:when>
									<c:otherwise>
										<option value="${action}">${action}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select> <br />
						<c:choose>
							<c:when test="${actionType eq 'NO_ARGUMENT'}">
								<input id="actionParameter" style="display: none;" />
								<select id="actionArgSelect" style="display: none;">
									<c:forEach items="${queues}" var="currQueue">
										<option value="${currQueue}">${currQueue}</option>
									</c:forEach>
								</select>
							</c:when>
							<c:when test="${actionType eq 'TEXT_ARGUMENT'}">
								<input id="actionParameter" value="${argument}" />
								<select id="actionArgSelect" style="display: none;">
									<c:forEach items="${queues}" var="currQueue">
										<option value="${currQueue}">${currQueue}</option>
									</c:forEach>
								</select>
							</c:when>
							<c:when test="${actionType eq 'LIST_ARGUMENT'}">
								<input id="actionParameter" style="display: none;" />
								<select id="actionArgSelect">
									<c:forEach items="${queues}" var="currQueue">
										<c:choose>
											<c:when test="${currQueue eq argument}">
												<option value="${currQueue}" selected="selected">${currQueue}</option>
											</c:when>
											<c:otherwise>
												<option value="${currQueue}">${currQueue}</option>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</select>
							</c:when>
						</c:choose>
					</td>
				</tr>
				<tr>
					<td>Sequence: </td>
					<td><form:input path="sequence"/></td>
				</tr>
				<tr>
					<td>Type: </td>
					<td>
						<spring:bind path="ruletype">
							<select name="ruletype">
								<c:forEach var="ruleType" items="${types}" varStatus="loop">
									<c:choose>
										<c:when test="${loop.index eq rule.ruletype} ">
											<option value="${loop.index}" selected="selected">${ruleType}</option>
										</c:when>
										<c:otherwise>
											<option value="${loop.index}">${ruleType}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr><td></td>
					<td><input type="submit" value="Save" class="submitButton"  style="margin-left:10px;width:70px"/>
				
					 <input type="button" name="cancel" value="Cancel"
onclick="window.history.back();" class="submitButton" style="margin-left:20px" /></td>
				</tr>
			</tbody>
		</table>

	</form:form>

	<ul style="display: none" id = "actionsNoParamList">
		<c:forEach var="actionNP" items="${actionsNoParam}">
			<li>${actionNP}</li>
		</c:forEach>
	</ul>

	<ul style="display: none" id = "actionsParamList">
		<c:forEach var="actionP" items="${actionsParam}">
			<li>${actionP}</li>
		</c:forEach>
	</ul>
	
	<ul style="display: none" id = "actionsDropDownList">
		<c:forEach var="actionP" items="${actionsDropDown}">
			<li>${actionP}</li>
		</c:forEach>
	</ul>
	
</div>
