<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />

	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />

	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	
	<form:form method="post"
		action="${pageContext.servletContext.contextPath}/routingrules/update.htm"
		modelAttribute="rule">
		<input name="init_name" type="hidden" value="${rule.guid}"/>
		<table class="centeredTable" style="width: auto;">
			<tbody>
				<tr>
					<td>Queue Name: </td>
					<td>
						<spring:bind path="queue">
							<select name="queue">
								<c:forEach var="queueName" items="${queues}">
									<c:choose>
										<c:when test="${queueName eq rule.queue}">
											<option value="${queueName}" selected="selected">${queueName}</option>
										</c:when>
										<c:otherwise>
											<option value="${queueName}">${queueName}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Routing schema: </td>
					<td>
						<spring:bind path="schema">
							<select name="schema">
								<c:forEach var="schemaName" items="${schemas}">
									<c:choose>
										<c:when test="${schemaName eq rule.schema}">
											<option value="${schemaName}" selected="selected">${schemaName}</option>
										</c:when>
										<c:otherwise>
											<option value="${schemaName}">${schemaName}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Description: </td>
					<td><form:textarea path="description"/></td>
				</tr>
				<tr>
					<td>Message format condition: </td>
					<td><form:textarea path="messagecondition"/></td>
				</tr>
				<tr>
					<td>Function result condition: </td>
					<td><form:textarea path="functioncondition"/></td>
				</tr>
				<tr>
					<td>Metadata condition: </td>
					<td><form:textarea path="metadatacondition"/></td>
				</tr>
				<tr>
					<td>Action on source: </td>
					<td><form:select path="action">
							<form:options items="${actions}"/>
						</form:select>
					</td>
				</tr>
				<tr>
					<td>Sequence: </td>
					<td><form:input path="sequence"/></td>
				</tr>
				<tr>
					<td>Type: </td>
					<td>
						<spring:bind path="ruletype">
							<select name="ruletype">
								<c:forEach var="ruleType" items="${types}" varStatus="loop">
									<c:choose>
										<c:when test="${loop.index eq rule.ruletype} ">
											<option value="${loop.index}" selected="selected">${ruleType}</option>
										</c:when>
										<c:otherwise>
											<option value="${loop.index}">${ruleType}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr><td></td>
					<td><input type="submit" value="Save" class="submitButton"  style="margin-left:10px;width:70px"/>
				
					 <input type="button" name="cancel" value="Cancel"
onclick="window.location='${pageContext.servletContext.contextPath}/routingrules.htm'" class="submitButton" style="margin-left:20px" /></td>
				</tr>
			</tbody>
		</table>

	</form:form>

</div>