<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />

	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />


	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>


	<c:choose>
		<c:when test="${empty rules}">
			There are no routing rules.
		</c:when>
		<c:otherwise>
			<c:forEach var="entry" items="${mappedRules}">
				<c:set var="rulesList" value="${entry.value}" />
				<h3>${entry.key}</h3>
				<table class="fintpTable" style="width: 100%">
					<thead>
						<tr>
							<th>Queue</th>
							<th>Description</th>
							<th>Msg. condition</th>
							<th>Fct. condition</th>
							<th>Metadata condition</th>
							<th>Action</th>
							<th>Sequence</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<c:forEach var="rule" items="${rulesList}">
							<tr id="${rule.guid}">
								<td><c:out value="${rule.queue}" /></td>
								<td><c:out value="${rule.description}" /></td>
								<td><c:out value="${rule.messagecondition}" /></td>
								<td><c:out value="${rule.functioncondition}" /></td>
								<td><c:out value="${rule.metadatacondition}" /></td>
								<td><c:out value="${rule.action}" /></td>
								<td><c:out value="${rule.sequence}" /></td>
								<td>
									<button class="edit"></button>
									<button class="delete"></button>
								</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
			</c:forEach>
		</c:otherwise>
	</c:choose>

</div>