<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	<spring:url var="schema_add_url" value="/scripts/routingschemas_add.js" />
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />

	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	<script src="${schema_add_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
	</script>
	
	<h2>
		<spring:message code="routingschemas.schemasedit" />
	</h2>
	
	<form:form method="post"
		action="${pageContext.servletContext.contextPath}/schemas/update.htm"
		modelAttribute="schema">
		<input name="init_name" type="hidden"  value="${schema.name}"/>
		<table class="centeredTable" style="width: auto;">
			<tbody>
				<tr>
					<td>Name: </td>
					<td><form:input path="name" /></td>
				</tr>
				<tr>
					<td>Description:</td>
					<td><form:textarea path="description"/></td>
				</tr>
				<tr>
					<td>Start limit: </td>
					<td>
						<spring:bind path="startlimit">
							<select name="startlimit">
								<c:forEach var="startLimit" items="${timelimits}">
									<c:choose>
										<c:when test="${schema.startlimit eq startLimit}">
											<option value="${startLimit}" selected="selected">${startLimit}</option>
										</c:when>
										<c:otherwise>
											<option value="${startLimit}">${startLimit}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Stop limit: </td>
					<td>
						<spring:bind path="stoplimit">
							<select name="stoplimit">
								<c:forEach var="stopLimit" items="${timelimits}">
									<c:choose>
										<c:when test="${schema.stoplimit eq stopLimit}">
											<option value="${stopLimit}" selected="selected">${stopLimit}</option>
										</c:when>
										<c:otherwise>
											<option value="${stopLimit}">${stopLimit}</option>
										</c:otherwise>
									</c:choose>
								</c:forEach>
							</select>
						</spring:bind>
					</td>
				</tr>
				<tr>
					<td>Session code: </td>
					<td><form:input path="sessioncode"/></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Save" class="submitButton"  style="margin-left:10px;width:70px"/>
				
					 <input type="button" name="cancel" value="Cancel"
onclick="window.location='${pageContext.servletContext.contextPath}/schemas.htm'" class="submitButton" style="margin-left:20px" /></td>
				</tr>
			</tbody>
		</table>

	</form:form>

</div>
