<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="schemas_url" value="/scripts/routingschemas.js" />
	
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${schemas_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<h1><spring:message code="routingschemas.schemas"/></h1>

	<c:choose>
		<c:when test="${empty schemas}">
			<spring:message code="routingschemas.empty"/>
		</c:when>
		<c:otherwise>
			<table id="schemasTable" class="fintpTable">
				<tbody>
					<tr>
						<th><spring:message code="routingschemas.name"/></th>
						<th><spring:message code="routingschemas.description"/></th>
						<th><spring:message code="routingschemas.sessioncode"/></th>
						<th><spring:message code="routingschemas.isvisible"/></th>
						<th><spring:message code="routingschemas.startlimit"/></th>
						<th><spring:message code="routingschemas.stoplimit"/></th>
						<th><spring:message code="routingschemas.actions"/></th>
					</tr>
				<c:forEach var="schema" items="${schemas}">
					<tr>
						<td><c:out value="${schema.name}" /></td>
						<td><c:out value="${schema.description}" /></td>
						<td class="centered"><c:out value="${schema.sessioncode}" /></td>
						<c:choose>
							<c:when test="${schema.isvisible lt 1}">
								<td class="centered">No</td>
							</c:when>
							<c:otherwise>
								<td class="centered">Yes</td>
							</c:otherwise>
						</c:choose>
						<td><c:out value="${schema.startlimit}" /></td>
						<td><c:out value="${schema.stoplimit}" /></td>
						<td>
							<button class="viewRules"><spring:message code="routingschemas.viewRules"/></button>
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
						
					</tr>				
				</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

</div>