<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="schemas_url" value="/scripts/routingschemas.js" />
	
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${schemas_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<h2>
		<spring:message code="routingschemas.schemas" />
	</h2>
	
	<c:choose>
		<c:when test="${empty schemas}">
			<spring:message code="routingschemas.empty"/>
		</c:when>
		<c:otherwise>
			<button id="addSchema" class="submitButton">New Schema</button>
			<table id="schemasTable" class="fintpTable">
				<tbody>
					<tr>
						<th><spring:message code="routingschemas.name"/></th>
						<th><spring:message code="routingschemas.description"/></th>
						<th><spring:message code="routingschemas.sessioncode"/></th>
						<th><spring:message code="routingschemas.isvisible"/></th>
						<th><spring:message code="routingschemas.startlimit"/></th>
						<th><spring:message code="routingschemas.stoplimit"/></th>
						<th><spring:message code="routingschemas.actions"/></th>
					</tr>
				<c:forEach var="schema" items="${schemas}">
					<tr>
						<td><c:out value="${schema.name}" /></td>
						<td><c:out value="${schema.description}" /></td>
						<td class="centered"><c:out value="${schema.sessioncode}" /></td>
						<c:choose>
							<c:when test="${schema.isvisible lt 1}">
								<td class="centered">No</td>
							</c:when>
							<c:otherwise>
								<td class="centered">Yes</td>
							</c:otherwise>
						</c:choose>
						<td><c:out value="${schema.startlimit}" /></td>
						<td><c:out value="${schema.stoplimit}" /></td>
						<td>
							<button class="viewRules"><spring:message code="routingschemas.viewRules"/></button>
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
					</tr>				
				</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

</div>
