<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />

	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url"
		value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="servicemaps_url" value="/scripts/servicemaps.js" />

	<script src="${locale_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${jquery_js_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${jquery_ui_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>
	<script src="${servicemaps_url}" type="text/javascript">
	<!-- required for FF3 and Opera -->
		
	</script>

	<input id="apiUri" type="hidden" value="${apiUri}" />

	<form:form method="post"
		action="${pageContext.servletContext.contextPath}/servicemaps/update.htm"
		modelAttribute="servicemap">
		<input name="friendlyname" type="hidden"
			value="${servicemap.friendlyname}" />
		<table class="centeredTable" style="width: auto;">
			<tbody>
				<tr>
					<td style="text-align: right;">Friendly Name:</td>
					<td>${servicemap.friendlyname}</td>
				</tr>
				<tr>
					<td style="text-align: right;">Status:</td>
					<td>${servicemap.status}</td>
				</tr>
				<tr>
					<td style="text-align: right;">LastSessionId:</td>
					<td>${servicemap.lastsessionid}</td>
				</tr>
				<tr>
					<td style="text-align: right;">HeartbeatInterval:</td>
					<td>${servicemap.heartbeatinterval}</td>
				</tr>
				<tr>
					<td style="text-align: right;">LastHeartbeat:</td>
					<td>${servicemap.lastheartbeat}</td>
				</tr>
				<tr>
					<td style="text-align: right;">Version:</td>
					<td>${servicemap.version}</td>
				</tr>
				<tr>
					<td style="text-align: right;">Application:</td>
					<td>${servicemap.partner}</td>
				</tr>
				<tr>
					<td style="text-align: right;">Service type:</td>
					<td>${servicemap.servicetype}</td>
				</tr>
				<tr>
					<td style="text-align: right;">Check Duplicates</td>
					<td><form:select path="duplicatecheck">
							<form:option value="0">No</form:option>
							<form:option value="1">Yes</form:option>
						</form:select></td>
				</tr>
				<tr>
					<td style="text-align: right;">Duplicates Queue Name</td>
					<td><form:select path="duplicateq" name="duplicateq">
							<form:option value=""></form:option>
							<c:forEach var="queueName" items="${queues}">
								<form:option value="${queueName}">${queueName}</form:option>
							</c:forEach>
						</form:select></td>
				</tr>
				<tr>
					<td style="text-align: right;">Duplicate Map</td>
					<td><form:input path="duplicatemap" /></td>
				</tr>
				<tr>
					<td style="text-align: right;">Duplicate Notifications Queue
						Name</td>
					<td><form:select path="duplicatenotifq" name="duplicatenotifq">
							<form:option value=""></form:option>
							<c:forEach var="queueName" items="${queues}">
								<form:option value="${queueName}">${queueName}</form:option>
							</c:forEach>
						</form:select></td>
				</tr>
				<tr>
					<td style="text-align: right;">Delayed Queue Name</td>
					<td><form:select path="delayednotifq" name="delayednotifq">
							<form:option value=""></form:option>
							<c:forEach var="queueName" items="${queues}">
								<form:option value="${queueName}">${queueName}</form:option>
							</c:forEach>
						</form:select></td>
				</tr>
				<tr>
					<td style="text-align: right;">ExitPoint:</td>
					<td><form:textarea path="exitpoint" /></td>
				</tr>

				<tr>
					<td></td>
					<td><input type="submit" value="Save" class="submitButton" /><input
						type="button" name="Cancel" value="Cancel"
						onclick="window.history.back();" class="submitButton"
						style="margin-left: 20px" /></td>
				</tr>

			</tbody>
		</table>

	</form:form>


</div>
