<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="timelimits_url" value="/scripts/timelimits.js" />
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${timelimits_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<input id="apiUri" type="hidden" value="${apiUri}"/>
	
		
	<c:choose>
		<c:when test="${empty timelimits}">
			No timelimits.
		</c:when>
		<c:otherwise>
			<button id="addTimelimit" class="submitButton">Add Time Limit</button>
			<table id="queuesTable" class="fintpTable" style="width: auto;">
				<tbody>
					<tr>
						<th>Limit Name</th>
						<th>Limit Time</th>
						<th>Actions</th>
						
					</tr>
				<c:forEach var="timelimit" items="${timelimits}">
					<tr>
						<td><c:out value="${timelimit.limitname}" /></td>
						<td><c:out value="${timelimit.limittime}" /></td>
						<td>
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
						
					</tr>				
				</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>
	
	</div>
