<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
		
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="timelimit_url" value="/scripts/timelimits.js" />
	
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${timelimits_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>


		<c:choose>
		<c:when test="${empty schemas}">
			<spring:message code="timelimit.empty"/>
		</c:when>
		<c:otherwise>
			<button id="addSchema" class="submitButton">New Time Limit</button>
			<table id="timeLimitTable" class="fintpTable">
				<tbody>
					<tr>
						<th><spring:message code="timelimit.limitname"/></th>
						<th><spring:message code="timelimit.limittime"/></th>

					</tr>
				<c:forEach var="timelimit" items="${timelimits}">
					<tr>
						<td><c:out value="${timelimit.limitname}" /></td>
						<td><c:out value="${timelimit.limittime}" /></td>
						
						<td>
							<button class="viewTimeLimits"><spring:message code="timelimits.viewTimeLimits"/></button>
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
					</tr>				
				</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>

</div>