<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">
	
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet"/>
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css"
		rel="stylesheet" />
	
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<spring:url var="jquery_ui_url" value="/scripts/jquery/jquery-ui.js" />
	<spring:url var="users_url" value="/scripts/users.js" />
	
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${users_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<c:choose>
		<c:when test="${empty users}">
				<spring:message code="users.empty"/>
		</c:when>
		<c:otherwise>
			<button id="addUser" class="submitButton">New User</button>
			<table id="userTable" class="fintpTable" >
				<thead>
						<th><spring:message code="users.username"/></th>
						<th><spring:message code="users.firstname"/></th>
						<th><spring:message code="users.lastname"/></th>
						<th><spring:message code="users.skincolor"/></th>
						<th><spring:message code="users.actions"/></th>
				</thead>
				<tbody>
					<c:forEach var="user"  items="${users}">
					<tr>
						<td><c:out value="${user.username}"/></td>
						<td><c:out value="${user.firstname}"/></td>
						<td><c:out value="${user.lastname}"/></td>
						<td><c:out value="${user.skincolor}"/></td>
						<td align="center">
							<button class="edit"></button>
							<button class="delete"></button>
						</td>
					</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:otherwise>
	</c:choose>
		
	
</div>