<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/jquery/jquery-ui-1.10.4.custom.css" rel="stylesheet"/>
	<link href="${styleUrl}/reportsForm.css" rel="stylesheet"/>
	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<spring:url value="/scripts/locale.js" var="locale_js_url" />
	<script src="${locale_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_js_url" value="/scripts/jquery/jquery-1.10.1.js" />
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_ui_js_url" value="/scripts/jquery/jquery-ui.js" />
	<script src="${jquery_ui_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<spring:url var="jquery_timepicker_js_url" value="/scripts/jquery/jquery.timepicker.js" />
	<script src="${jquery_timepicker_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<spring:url var="reports_script_url" value="/scripts/reportsForm.js" />
	<script src="${reports_script_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	
	<c:choose>
		<c:when test="${empty payload}">
			No history available for the given id.
		</c:when>
		<c:otherwise>
		
		<spring:message code="payloadView.messageId"/>: ${param.id}<br/>
		Insert Date: ${insdate}<br/>
		Requestor Service: ${reqsrvc}<br/>
		${payload}
		</c:otherwise>
	</c:choose>
	<input
						type="button" name="Back" value="Back"
						onclick="window.history.back();" class="submitButton"
						style="margin-left: 20px" />

</div>