
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<table class="fintpTable" style="width: 35%">
		<thead style="overflow: not-scrollable;">
			<tr>
				<th>Reference</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>

			<c:forEach var="duplicat" items="${duplicate}">
				<c:set var="viewDuplicateUrl">
					<c:url value="./viewDuplicates.htm">
						<c:param name="inMsgID" value="${param.inMsgID}" />
						<c:param name="inLiveArch" value="" />
						<c:param name="type" value="${param.type}" />
						<c:param name="inQueueName" value="${param.inQueueName}" />
						<c:param name="dupID" value="${duplicat.correlationid}" />
						<c:param name="dupQueue" value="${duplicat.dupqueue}" />
					</c:url>
				</c:set>
				<tr>
					<td><a href="${viewDuplicateUrl}">${duplicat.correlationid}</a></td>
					<td><a href="${viewDuplicateUrl}">${duplicat.feedback}</a></td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
	<table class="fintpTable">
		<thead>

			<tr>
				<th>Original Message</th>
				<th>Duplicate Message</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><spring:message code="payloadView.messageId" />:
					${param.inMsgID}<br /></td>
				<td>Duplicate Message ID</td>
			</tr>
			<tr>
				<td>${origpayload}</td>
				<td><c:choose>
						<c:when test="${!empty duplpayload}">
					${duplpayload}
				</c:when>
						<c:otherwise>Select a duplicate to view it's payload
      </c:otherwise>
					</c:choose></td>
			</tr>
		</tbody>

	</table>


</div>