<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	
	
	<c:choose>
		<c:when test="${empty payload}">
			No payload available for the given id and type.
		</c:when>
		<c:otherwise>
		<c:set var="viewDuplUrl">
						<c:url value="./viewDuplicates.htm">
							<c:param name="inMsgID" value="${param.id}" />
							<c:param name="inLiveArch" value="1" />
							<c:param name="type" value="${param.type}" />
							<c:param name="inQueueName" value="${param.queue}" />
							<c:param name="dupID" value="" />
							<c:param name="dupQueue" value="" />
						</c:url>
		</c:set>
		
		<c:set var="viewHistorylUrl">
						<c:url value="./viewHistory.htm">
							<c:param name="id" value="${param.id}" />
						</c:url>
					</c:set>
					<input
						type="button" name="View Possible Duplicates" value="View Possible Duplicates"
						onclick="location.href='${viewDuplUrl}'" class="submitButton"
						style="margin-left: 20px" />
					<input
						type="button" name="View Message History" value="View Message History"
						onclick="location.href='${viewHistorylUrl}'" class="submitButton"
						style="margin-left: 20px" /><br/>
			<spring:message code="payloadView.messageId"/>: ${param.id}<br/>
			<spring:message code="payloadView.messageType"/>: ${param.type}<br/>
			${payload}
		</c:otherwise>
	</c:choose>
	<input
						type="button" name="Back" value="Back"
						onclick="window.history.back();" class="submitButton"
						style="margin-left: 20px" />
</div>
