<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	
		<table class="fintpTable"><thead>
		
		<tr ><th >Original Message</th><th >Duplicate Message</th></tr></thead>
		<tbody>
		<tr><td><spring:message code="payloadView.messageId"/>: ${param.id}<br/>
			</td><td>Duplicate Message payload</td>
			</tr>
			<tr><td>${origpayload}</td><td></td></tr>
			</tbody>
			
			</table>
			
		
</div>