<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:jsp="http://java.sun.com/JSP/Page" class="content">

	<spring:url value="/style" var="styleUrl" />
	<link href="${styleUrl}/fintpTable.css" rel="stylesheet" />
	<c:choose>
		<c:when test="${empty payload}">
			No payload available for the given id and type.
		</c:when>
		<c:otherwise>
		<c:set var="viewDuplUrl">
						<c:url value="./viewDuplicates.htm">
							<c:param name="inMsgID" value="${param.id}" />
							<c:param name="inLiveArch" value="" />
							<c:param name="type" value="${param.type}" />
							<c:param name="inQueueName" value="${param.queue}" />
							<c:param name="dupID" value="" />
							<c:param name="dupQueue" value="" />
						</c:url>
					</c:set>
			<a href="${viewDuplUrl}" class="submitButton" style="margin-left:20px">View Possible Duplicates</a><br/>
			<spring:message code="payloadView.messageId"/>: ${param.id}<br/>
			<spring:message code="payloadView.messageType"/>: ${param.type}<br/>
			${payload}
		</c:otherwise>
	</c:choose>
</div>