<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:spring="http://www.springframework.org/tags" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:jsp="http://java.sun.com/JSP/Page" id="site-header">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<c:url value="/users/jsp.htm" var="usersPlain" />
	<c:url value="/users/tiles.htm" var="usersTiles" />
	<c:url value="/users/thymeleaf.htm" var="usersThymeleaf" />
	<c:url value="/images/banner_green.png" var="headerImage" />	
	<nav>
		<ul>
			<li class="main-menu"><a href="payments">Payments</a>
				<ul>
					<li><a href="#">RTGS</a></li>
					<li><a href="#">ACH</a></li>
				</ul>
			</li>
			<li class="main-menu"><a href="reports">Reports</a>
				<ul>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Batches</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Logs</a></li>
				</ul>
			</li>
			<li class="main-menu"><a href="liquidity">Liquidity</a></li>
			<li class="right"><a>Username here</a></li>
		</ul>
	</nav>
</div>