<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:security="http://www.springframework.org/security/tags"
	id="site-header">
		
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<c:url value="/images/banner_green.png" var="headerImage" />
	<c:set var="selectedLocale" value="${pageContext.response.locale}" />
	<c:set var="locales" value="${fn:split('ro,en', ',')}" scope="application" />
	
	<nav>
		<ul>
		
			<li class="main-menu"><a href="${pageContext.servletContext.contextPath}/queues.htm">  <spring:message code="header.menuQueues"/></a>
			</li>
			<li class="main-menu"><a href="${pageContext.servletContext.contextPath}/reportsForm.htm"><spring:message code="header.menuReports"/></a>
				<ul>
					<li><a href="${pageContext.servletContext.contextPath}/reportsForm.htm"><spring:message code="header.menuMessages"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/batchesForm.htm"><spring:message code="header.menuBatches"/></a></li>
				</ul>
			</li>
			
			<li class="main-menu"><a
				href="${pageContext.servletContext.contextPath}/schemas.htm">Administration</a>
				<ul>
					<li><a href="${pageContext.servletContext.contextPath}/schemas.htm"><spring:message code="header.menuSchemas"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/routingrules.htm"><spring:message code="header.menuRules"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/timelimits.htm"><spring:message code="header.menuTimelimits"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/connectors.htm"><spring:message code="header.menuConnectors"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/events.htm"><spring:message code="header.menuEvents"/></a></li>
					<li><a href="${pageContext.servletContext.contextPath}/users.htm"><spring:message code="header.menuUsers"/></a></li>
				</ul>
			</li>
	
			<li class="right">
				<div class="localeSelector">
					<select id="languageSelector" onChange="changeLocale(this);">
						<option value="${selectedLocale}" selected="selected">${selectedLocale}</option>
						<c:forEach items="${locales}" var="locale">
							<c:if test="${locale != selectedLocale}">
								<option value="${locale}">${locale}</option>
							</c:if>
						</c:forEach>
					</select>
				</div>
			</li>
			<li class="right">
				<security:authorize access="isAuthenticated()">
					<a href="#" class="inactive"><security:authentication property="principal.username" /></a>
					<ul>
						<li>
						<a href="logout.htm" title="logout"><spring:message code="header.logoutText"/></a>
						</li>
					</ul>
				</security:authorize>
				<security:authorize access="! isAuthenticated()"><spring:message code="header.notAuthenticatedText"/></security:authorize>
			</li>
		</ul>
	</nav>
</div>
