<%
/*
* FinTP - Financial Transactions Processing Application
* Copyright (C) 2013 Business Information Systems (Allevo) S.R.L.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program. If not, see <http://www.gnu.org/licenses/>
* or contact Allevo at : 031281 Bucuresti, 23C Calea Vitan, Romania,
* phone +40212554577, office@allevo.ro <mailto:office@allevo.ro>, www.allevo.ro.
*/
%>

<html xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:spring="http://www.springframework.org/tags" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:jsp="http://java.sun.com/JSP/Page">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />  

	<head>
		<meta charset="utf-8"/>
		<spring:url value="/style" var="styleUrl" />
		
		<link href="${styleUrl}/app.css" rel="stylesheet"/>
		<link href="${styleUrl}/content.css" rel="stylesheet"/>
		<title><c:out value="${title}"/></title>
	</head>

	<body style="margin:2px">
		<div id="container">
			<jsp:include page="/WEB-INF/view/jsp/tiles/header.jspx"/>	
			<tiles:insertAttribute name="main" />
			<jsp:include page="/WEB-INF/view/jsp/tiles/footer.jspx"/>
		</div>
	</body>
</html>
